===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-17 07:15:02 UTC
Data date     : 2025-12-17

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : ok
  feedgas     : ok
model_cv     : 50.50% ± 1.79%

Model raw prob UP : 56.69%
Adjusted prob UP  : 56.69%
Adjusted prob DOWN: 43.31%
Model confidence  : 100.00%
Confidence notes  : 

Latest numeric snapshot:
  Gas_Close : 3.933000087738037
  Oil_Close : 55.93000030517578
  Storage(latest): 3746.0

Assessment:
  Probability UP: 56.69%, DOWN: 43.31%
  Signal: UP
===================================