===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-19 16:49:12 UTC
Data date     : 2025-12-19

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : ok
  feedgas     : ok
model_cv     : 50.63% ± 2.31%

Model raw prob UP : 51.42%
Adjusted prob UP  : 51.42%
Adjusted prob DOWN: 48.58%
Model confidence  : 100.00%
Confidence notes  : no_trade_neutral_prob

Latest numeric snapshot:
  Gas_Close : 3.9230000972747803
  Oil_Close : 56.47999954223633
  Storage(latest): None

Assessment:
  Probability UP: 51.42%, DOWN: 48.58%
  Signal: UP
  Signal strength : WEAK_UP
  Position size   : 0.25
  Risk cap        : 0.50
===================================