===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-14 06:51:20 UTC
Data date     : 2025-12-12

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : no_loader_fn
  feedgas     : no_loader_fn
model_cv     : 51.07% ± 1.89%

Model raw prob UP : 56.46%
Adjusted prob UP  : 52.71%
Adjusted prob DOWN: 47.29%
Model confidence  : 83.60%
Confidence notes  : storage_missing, feedgas_missing

Latest numeric snapshot:
  Gas_Close : 4.11299991607666
  Oil_Close : 57.439998626708984
  Storage(latest): None

Assessment:
  Probability UP: 52.71%, DOWN: 47.29%
  Signal: UP
===================================