===================================
      NATURAL GAS PRICE FORECAST
===================================
Datum: 2025-11-27 14:31:21 UTC

Eingabewerte (0–10 Skala):
  EIA Storage         : 3935.00  [aktuell]
  US Production       : 92.30  [aktuell]
  LNG Feedgas         : 0.00  [aktuell (keine neue Meldung)]
  Futures Curve       : 0.00  [Platzhalter]
  COT Managed Money   : 0.00  [Platzhalter]

Gewichteter Score: 1203.58
Wahrscheinlichkeit, dass Gaspreis steigt: 100.0%
===================================
