===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-16 15:09:31 UTC
Data date     : 2025-12-16

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : ok
  feedgas     : ok
model_cv     : 50.85% ± 1.21%

Model raw prob UP : 49.72%
Adjusted prob UP  : 49.72%
Adjusted prob DOWN: 50.28%
Model confidence  : 100.00%
Confidence notes  : 

Latest numeric snapshot:
  Gas_Close : 3.874000072479248
  Oil_Close : 55.290000915527344
  Storage(latest): 3746.0

Assessment:
  Probability UP: 49.72%, DOWN: 50.28%
  Signal: DOWN
===================================