===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-17 12:03:40 UTC
Data date     : 2025-12-17

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : ok
  feedgas     : ok
model_cv     : 50.63% ± 1.47%

Model raw prob UP : 55.55%
Adjusted prob UP  : 55.55%
Adjusted prob DOWN: 44.45%
Model confidence  : 100.00%
Confidence notes  : 

Latest numeric snapshot:
  Gas_Close : 3.9700000286102295
  Oil_Close : 56.290000915527344
  Storage(latest): None

Assessment:
  Probability UP: 55.55%, DOWN: 44.45%
  Signal: UP
===================================