===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-16 20:10:26 UTC
Data date     : 2025-12-16

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : ok
  feedgas     : ok
model_cv     : 50.68% ± 1.69%

Model raw prob UP : 47.94%
Adjusted prob UP  : 47.94%
Adjusted prob DOWN: 52.06%
Model confidence  : 100.00%
Confidence notes  : 

Latest numeric snapshot:
  Gas_Close : 3.890000104904175
  Oil_Close : 55.27000045776367
  Storage(latest): 3746.0

Assessment:
  Probability UP: 47.94%, DOWN: 52.06%
  Signal: DOWN
===================================