===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-15 09:43:12 UTC
Data date     : 2025-12-15

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : error:name 'load_eia_storage' is not defined
  feedgas     : error:name 'load_feedgas' is not defined
model_cv     : 50.94% ± 1.98%

Model raw prob UP : 47.61%
Adjusted prob UP  : 48.99%
Adjusted prob DOWN: 51.01%
Model confidence  : 83.60%
Confidence notes  : storage_missing, feedgas_missing

Latest numeric snapshot:
  Gas_Close : 4.118000030517578
  Oil_Close : 57.470001220703125
  Storage(latest): None

Assessment:
  Probability UP: 48.99%, DOWN: 51.01%
  Signal: DOWN
===================================