===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-15 10:46:01 UTC
Data date     : 2025-12-15

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : no_loader_fn
  feedgas     : error:'NoneType' object has no attribute 'columns'
model_cv     : 50.94% ± 1.98%

Model raw prob UP : 47.61%
Adjusted prob UP  : 48.99%
Adjusted prob DOWN: 51.01%
Model confidence  : 83.60%
Confidence notes  : storage_missing, feedgas_missing

Latest numeric snapshot:
  Gas_Close : 4.135000228881836
  Oil_Close : 57.349998474121094
  Storage(latest): None

Assessment:
  Probability UP: 48.99%, DOWN: 51.01%
  Signal: DOWN
===================================