===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-19 09:53:50 UTC
Data date     : 2025-12-19

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : ok
  feedgas     : ok
model_cv     : 50.68% ± 2.24%

Model raw prob UP : 50.72%
Adjusted prob UP  : 50.72%
Adjusted prob DOWN: 49.28%
Model confidence  : 100.00%
Confidence notes  : no_trade_neutral_prob

Latest numeric snapshot:
  Gas_Close : 3.9070000648498535
  Oil_Close : 55.66999816894531
  Storage(latest): None

Assessment:
  Probability UP: 50.72%, DOWN: 49.28%
  Signal: UP
===================================