===================================
      NATURAL GAS PRICE FORECAST
===================================
Run time (UTC): 2025-12-23 20:56:10 UTC
Data date     : 2025-12-23

Sources fetched:
  prices_gas  : yahoo:NG=F
  prices_oil  : yahoo:CL=F
  storage     : ok
  feedgas     : ok
model_cv     : 50.63% ± 2.31%

Model raw prob UP : 51.42%
Adjusted prob UP  : 51.42%
Adjusted prob DOWN: 48.58%
Model confidence  : 100.00%
Confidence notes  : 

Latest numeric snapshot:
  Gas_Close : 4.007581090951561
  Oil_Close : 55.965801846094124
  Storage(latest): None

Assessment:
  Probability UP: 51.42%, DOWN: 48.58%
  Signal: DOWN
  Signal strength : WEAK_DOWN
  Position size   : 0.50
  Risk cap        : 0.50
  Trade bias      : LONG
  Final position  : 0.25
  Execution OK    : True
===================================